ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=
RINKEBY_URL=
POLYGON_URL=

PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
MNEMONIC=

MNEMONIC_REEF=

// The actual commit when run the nix-shell.
COMMIT=